# ProjectSoccerClubTechWiz

./: ProjectSoccerClub.sln  README.md  Viet.txt
ProjectSoccerClubApp/: Program.cs  ProjectSoccerClubApp.csproj
ProjectSoccerClubApp/Controllers/: AuthenController.cs  BackendController.cs  CartController.cs  CategoryController.cs  CompetitionController.cs  CreateAccountController.cs  FrontendController.cs  HomeController.cs  MatchController.cs  NewsController.cs  OrderController.cs  PlayerController.cs  ProductController.cs  ShopController.cs  TeamController.cs
ProjectSoccerClubApp/Database_Helper/: DatabaseContext.cs
ProjectSoccerClubApp/Migrations/: 20230810120503_NewInit.Designer.cs  20230810120503_NewInit.cs  20230811051802_UpdateTable1.Designer.cs  20230811051802_UpdateTable1.cs  20230811100712_InsertMoreTable.Designer.cs  20230811100712_InsertMoreTable.cs  20230812075269_AddOrderAndOrderDetails.Designer.cs  20230812075269_AddOrderAndOrderDetails.cs  20230812143303_NewInit.Designer.cs  20230812143303_NewInit.cs  20230813003150_AddTableNews.Designer.cs  20230813003150_AddTableNews.cs  DatabaseContextModelSnapshot.cs
ProjectSoccerClubApp/Models/: CombinedModel_HomePage.cs  ErrorViewModel.cs
ProjectSoccerClubApp/Properties/: launchSettings.json
ProjectSoccerClubApp/Repositories/: IAuthenService.cs  ICategoryService.cs  ICompetitionService.cs  ICreateAcountService.cs  IMatchService.cs  INewsService.cs  IOrderService.cs  IPlayerServices.cs  IProductService.cs  ITeamServices.cs
ProjectSoccerClubApp/Services/: AuthenServiceImp.cs  CategoryServiceImp.cs  CompetitionServiceImp.cs  CreateAccountServiceImp.cs  MatchServiceImp.cs  NewsServiceImp.cs  (+4 more)
(+61 files in other folders)
