<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\News\" />
    <Folder Include="wwwroot\images\ProductPhoto\" />
    <Folder Include="wwwroot\images\PlayerImg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Team\Create.cshtml" />
    <None Include="Views\Team\Edit.cshtml" />
    <None Include="Views\Team\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectModels">
      <HintPath>..\ProjectModels\bin\Debug\net7.0\ProjectModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
